project_id = "dazzling-sector-367417"
topic_name = "dataflow-insight-hub-pubsub-topic-2"
subscription_name = "dataflow-insight-hub-pubsub-topic-2-sub"
region = "us-west1"
# region = "Multi-region"
bucket_path = "gs://dataflow-insight-hub-bucket-1"
job_name = "dataflow-insight-hub-job-5" 
dataset_id = "DataflowInsightHubDataset1"
table_id = "dataflow-insight-hub-table"
bucket_name = "dataflow-insight-hub-bucket-1" 
csv_file_path = "summer_movies.csv"
gcp_credential_path = ".global_venv/credentials/dataflow-insight-hub-service-account.json"